<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[IAHNotesCollectionViewController collectionView:cellForItemAtIndexPath:]:IAHNotesCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[IAHMapViewController mapView:annotationView:calloutAccessoryControlTapped:]:IAHMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IAHMapViewController viewWillAppear:]:IAHMapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[IAHNotesCollectionViewController registerCell]:IAHNotesCollectionViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
